{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0F310TS\\SQLEXPRESS ; Database=LMS ;Trusted_Connection=True; MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
